A|CHA|420-005-LI - Micro-informatique de la mécanique du bâtiment (Pondération: 1-2-0, Nb. étudiants: 20)|1
A|QUE|420-012-LI - Initiation à la programmation (Pondération: 1-2-0, Nb. étudiants: 20)|1
A|QUE|420-014-LI - Environnements numériques (Pondération: 1-3-0, Nb. étudiants: 36)|2
A|QUE|420-104-LI - Analyse de la profession (Pondération: 1-3-0, Nb. étudiants: 88)|4
A|QUE|420-105-LI - Système d'exploitation (Pondération: 1-4-0, Nb. étudiants: 88)|4
A|QUE|420-126-LI - Programmation orientée objets I (Pondération: 2-4-0, Nb. étudiants: 88)|4
A|QUE|420-134-LI - Interface Web (Pondération: 1-3-0, Nb. étudiants: 88)|4
A|QUE|420-305-LI - Serveurs I (Pondération: 2-3-0, Nb. étudiants: 57)|3
A|QUE|420-355-LI - Programmation Web (Pondération: 2-3-0, Nb. étudiants: 57)|3
A|QUE|420-373-LI - Soutien technique et formation (Pondération: 1-2-0, Nb. étudiants: 57)|3
A|QUE|420-383-LI - Base de données II (Pondération: 1-2-0, Nb. étudiants: 57)|3
A|QUE|420-5B6-LI - Applications monopostes II (Pondération: 2-4-0, Nb. étudiants: 30)|2
A|QUE|420-5C6-LI - Applications Web II (Pondération: 2-4-0, Nb. étudiants: 30)|2
A|QUE|420-5D4-LI - Applications de jeux et simulations I (Pondération: 1-3-0, Nb. étudiants: 30)|2
A|QUE|420-5D5-LI - Préparation de projets et veille technologique pour applicat (Pondération: 1-4-0, Nb. étudiants: 30)|2
A|QUE|420-5E4-LI - Applications mobiles (Pondération: 1-3-0, Nb. étudiants: 30)|2
A|QUE|420-5M6-LI - Sécurité I (Pondération: 2-4-0, Nb. étudiants: 18)|1
A|QUE|420-5N5-LI - Virtualisation (Pondération: 1-4-0, Nb. étudiants: 18)|1
A|QUE|420-5P4-LI - Architecture réseau III (Pondération: 1-3-0, Nb. étudiants: 18)|1
A|QUE|420-5P5-LI - Technologies de l'Internet (Pondération: 1-4-0, Nb. étudiants: 18)|1
A|QUE|420-5Q5-LI - Préparation de projets et veille technologique en réseau (Pondération: 1-4-0, Nb. étudiants: 18)|1
A|QUE|420-SF1-RE - Introduction à la programmation (Pondération: 2-3-0, Nb. étudiants: 40)|2
A|QUE|420-SF3-RE - Développement d'applications dans un environnement graphique (Pondération: 2-3-0, Nb. étudiants: 25)|1
A|QUE|420-SN1-RE - Programmation en sciences (Pondération: 1-2-0, Nb. étudiants: 20)|1
H|CHA|420-011-LI - Utilisation de l'informatique (Pondération: 1-2-0, Nb. étudiants: 44)|2
H|CHA|420-SN1-RE - Programmation en sciences (Pondération: 1-2-0, Nb. étudiants: 42)|2
H|QUE|420-013-LI - Solutions informatiques orientées géomatique (Pondération: 1-3-0, Nb. étudiants: 16)|1
H|QUE|420-205-LI - Architecture réseau I (Pondération: 2-3-0, Nb. étudiants: 78)|3
H|QUE|420-243-LI - Développement informatique (Pondération: 1-2-0, Nb. étudiants: 78)|3
H|QUE|420-254-LI - Base de données I (Pondération: 1-3-0, Nb. étudiants: 78)|3
H|QUE|420-266-LI - Programmation orientée objet II (Pondération: 2-4-0, Nb. étudiants: 78)|3
H|QUE|420-4A6-LI - Applications monopostes I (Pondération: 2-4-0, Nb. étudiants: 35)|2
H|QUE|420-4B6-LI - Applications Web I (Pondération: 2-4-0, Nb. étudiants: 35)|2
H|QUE|420-4C6-LI - Validation et maintenance des applications (Pondération: 2-4-0, Nb. étudiants: 35)|2
H|QUE|420-4D4-LI - Base de données III (Pondération: 1-3-0, Nb. étudiants: 35)|2
H|QUE|420-4M6-LI - Serveurs II (Pondération: 2-4-0, Nb. étudiants: 22)|1
H|QUE|420-4N5-LI - Couches supérieures du modèle OSI (Pondération: 2-3-0, Nb. étudiants: 22)|1
H|QUE|420-4P5-LI - Architecture réseau II (Pondération: 2-3-0, Nb. étudiants: 22)|1
H|QUE|420-4Q5-LI - Automatisation des tâches (Pondération: 2-3-0, Nb. étudiants: 22)|1
H|QUE|420-6A5-LI - Applications pour objets connectés (Pondération: 1-4-0, Nb. étudiants: 29)|2
H|QUE|420-6B6-LI - Sécurité des applications (Pondération: 2-4-0, Nb. étudiants: 29)|2
H|QUE|420-6C5-LI - Applications de jeux et simulations II (Pondération: 1-4-0, Nb. étudiants: 29)|2
H|QUE|420-6D9-LI - Projet : développement d'applications (Pondération: 1-8-0, Nb. étudiants: 29)|2
H|QUE|420-6M6-LI - Sécurité II (Pondération: 2-4-0, Nb. étudiants: 16)|1
H|QUE|420-6P6-LI - Validation et maintenance du réseau (Pondération: 2-4-0, Nb. étudiants: 16)|1
H|QUE|420-6P9-LI - Projet : gestion de réseaux (Pondération: 1-8-0, Nb. étudiants: 16)|1
H|QUE|420-SF2-RE - Structure de données et programmation orientée objet (Pondération: 2-3-0, Nb. étudiants: 25)|1
H|QUE|420-SF4-RE - Projet d'intégration en Sciences, informatique et mathématiq (Pondération: 1-4-0, Nb. étudiants: 20)|1
H|QUE|420-SN1-RE - Programmation en sciences (Pondération: 1-2-0, Nb. étudiants: 40)|2
