A|CHA|420-005-LI - Micro-informatique de la mécanique du bâtiment (Pondération: 1-2-0, Nb. étudiants: 23)
A|QUE|420-010-LI - Informatique appliquée à la gestion (Pondération: 1-3-0, Nb. étudiants: 130)
A|QUE|420-012-LI - Initiation à la programmation (Pondération: 1-2-0, Nb. étudiants: 20)
A|QUE|420-014-LI - Environnements numériques (Pondération: 1-3-0, Nb. étudiants: 25)
A|QUE|420-104-LI - Analyse de la profession (Pondération: 1-3-0, Nb. étudiants: 88)
A|QUE|420-105-LI - Système d'exploitation (Pondération: 1-4-0, Nb. étudiants: 93)
A|QUE|420-126-LI - Programmation orientée objets I (Pondération: 2-4-0, Nb. étudiants: 103)
A|QUE|420-134-LI - Interface Web (Pondération: 1-3-0, Nb. étudiants: 97)
A|QUE|420-201-RE - Introduction à la programmation (Pondération: 2-3-0, Nb. étudiants: 47)
A|QUE|420-203-RE - Développement de programmes dans un environnement graphique (Pondération: 2-3-0, Nb. étudiants: 32)
A|QUE|420-305-LI - Serveurs I (Pondération: 2-3-0, Nb. étudiants: 68)
A|QUE|420-355-LI - Programmation Web (Pondération: 2-3-0, Nb. étudiants: 52)
A|QUE|420-373-LI - Soutien technique et formation (Pondération: 1-2-0, Nb. étudiants: 64)
A|QUE|420-383-LI - Base de données II (Pondération: 1-2-0, Nb. étudiants: 62)
A|QUE|420-5B6-LI - Applications monopostes II (Pondération: 2-4-0, Nb. étudiants: 29)
A|QUE|420-5C6-LI - Applications Web II (Pondération: 2-4-0, Nb. étudiants: 30)
A|QUE|420-5D4-LI - Applications de jeux et simulations I (Pondération: 1-3-0, Nb. étudiants: 30)
A|QUE|420-5D5-LI - Préparation de projets et veille technologique pour applicat (Pondération: 1-4-0, Nb. étudiants: 26)
A|QUE|420-5E4-LI - Applications mobiles (Pondération: 1-3-0, Nb. étudiants: 27)
A|QUE|420-5M6-LI - Sécurité I (Pondération: 2-4-0, Nb. étudiants: 21)
A|QUE|420-5N5-LI - Virtualisation (Pondération: 1-4-0, Nb. étudiants: 20)
A|QUE|420-5P4-LI - Architecture réseau III (Pondération: 1-3-0, Nb. étudiants: 20)
A|QUE|420-5P5-LI - Technologies de l'Internet (Pondération: 1-4-0, Nb. étudiants: 18)
A|QUE|420-5Q5-LI - Préparation de projets et veille technologique en réseau (Pondération: 1-4-0, Nb. étudiants: 19)
H|CHA|420-011-LI - Utilisation de l'informatique (Pondération: 1-2-0, Nb. étudiants: 54)
H|QUE|420-010-LI - Informatique appliquée à la gestion (Pondération: 1-3-0, Nb. étudiants: 20)
H|QUE|420-013-LI - Solutions informatiques orientées géomatique (Pondération: 1-3-0, Nb. étudiants: 18)
H|QUE|420-202-RE - Structures de données et programmation orientée objet (Pondération: 2-3-0, Nb. étudiants: 34)
H|QUE|420-204-RE - Projet d'intégration en Sciences informatiques et mathématiq (Pondération: 1-4-0, Nb. étudiants: 25)
H|QUE|420-205-LI - Architecture réseau I (Pondération: 2-3-0, Nb. étudiants: 92)
H|QUE|420-243-LI - Développement informatique (Pondération: 1-2-0, Nb. étudiants: 72)
H|QUE|420-254-LI - Base de données I (Pondération: 1-3-0, Nb. étudiants: 92)
H|QUE|420-266-LI - Programmation orientée objet II (Pondération: 2-4-0, Nb. étudiants: 72)
H|QUE|420-4A6-LI - Applications monopostes I (Pondération: 2-4-0, Nb. étudiants: 28)
H|QUE|420-4B6-LI - Applications Web I (Pondération: 2-4-0, Nb. étudiants: 28)
H|QUE|420-4C6-LI - Validation et maintenance des applications (Pondération: 2-4-0, Nb. étudiants: 28)
H|QUE|420-4D4-LI - Base de données III (Pondération: 1-3-0, Nb. étudiants: 28)
H|QUE|420-4M6-LI - Serveurs II (Pondération: 2-4-0, Nb. étudiants: 16)
H|QUE|420-4N5-LI - Couches supérieures du modèle OSI (Pondération: 2-3-0, Nb. étudiants: 16)
H|QUE|420-4P5-LI - Architecture réseau II (Pondération: 2-3-0, Nb. étudiants: 16)
H|QUE|420-4Q5-LI - Automatisation des tâches (Pondération: 2-3-0, Nb. étudiants: 16)
H|QUE|420-6A5-LI - Applications pour objets connectés (Pondération: 1-4-0, Nb. étudiants: 25)
H|QUE|420-6B6-LI - Sécurité des applications (Pondération: 2-4-0, Nb. étudiants: 25)
H|QUE|420-6C5-LI - Applications de jeux et simulations II (Pondération: 1-4-0, Nb. étudiants: 25)
H|QUE|420-6D9-LI - Projet : développement d'applications (Pondération: 1-8-0, Nb. étudiants: 25)
H|QUE|420-6M6-LI - Sécurité II (Pondération: 2-4-0, Nb. étudiants: 18)
H|QUE|420-6P6-LI - Validation et maintenance du réseau (Pondération: 2-4-0, Nb. étudiants: 18)
H|QUE|420-6P9-LI - Projet : gestion de réseaux (Pondération: 1-8-0, Nb. étudiants: 18)
