Logo OmnivoxOmnivox	
Julien Brunet
Cégep Limoilou
Symbole éteindre
Commentaires
Symbole éteindre
Quitter
Ouvrir un autre scénario
Sauvegarder
Imprimer cette page
Imprimer ce scénario
Transmettre au Cégep Limoilou
Rapports
Répartition approuvée - Dépt Informatique (42000)	
 	 	Allocation	 	Distribution	 	Disponible	Cacher le tableau résumé
 	 	Aut	Hiv	Total	 	Aut	Hiv	Total	 	Aut	Hiv	Total
Enseignement	 	
13.2500
14.6500
13.9500
 	
13.6000
14.0000
13.8000
 	
-0.3500
0.6500
0.1500
Libérations	 	
1.5000
1.1000
1.3000
 	
0.4000
0.0000
0.2000
 	
1.1000
1.1000
1.1000
Totaux	 	
14.7500
15.7500
15.2500
 	
14.0000
14.0000
14.0000
 	
0.7500
1.7500
1.2500
Congés	 	
- - -
- - -
- - -
 	
0.0000
0.0000
0.0000
 	
- - -
- - -
- - -
Congés
		
Libérations
	
Cours
	
Stages
		
Répartition
		
Enseignants
		
Commentaires
		
Validation
	 
Filtre de visualisation
Année-session	Discipline	

Hiver 2026

Tous
No du cours

Tous
Afficher seulement les cours sans assignation
Visualiser la légende
   
Hiver 2026
 	No groupe	Théo et/ou Lab	Nb estimé d'étudiants	Hrs/Sem	Nb d'heures attribué	Semaine de début	Semaine de fin	Enseignant
 
Discipline CHA-1-420 Techniques de l'informatique

420-011-LI - Utilisation de l'informatique (Pondération: 1-2-0, Nb. étudiants: 44)
 	L'assignation de ce cours-groupe n'est pas complétée.	02001
Prog. visé 221B0 - 2	 	T/L	22	3	3	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	02002
Prog. visé 221B0 - 2	 	T/L	22	3	3	1	15	Aucun enseignant assigné


420-SN1-RE - Programmation en sciences (Pondération: 1-2-0, Nb. étudiants: 42)
 	L'assignation de ce cours-groupe n'est pas complétée.	02001
Prog. visé 200B1 - 4	 	T/L	21	3	3	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	02002
Prog. visé 200B1 - 4	 	T/L	21	3	3	1	15	Aucun enseignant assigné
 
Discipline QUE-1-420 Techniques de l'informatique

420-013-LI - Solutions informatiques orientées géomatique (Pondération: 1-3-0, Nb. étudiants: 16)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 230A0 - 4	 	T/L	16	4	4	1	15	Aucun enseignant assigné


420-205-LI - Architecture réseau I (Pondération: 2-3-0, Nb. étudiants: 78)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B0 - 2	 	T/L	26	5	5	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B0 - 2	 	T/L	26	5	5	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00003
Prog. visé 420B0 - 2	 	T/L	26	5	5	1	15	Aucun enseignant assigné


420-243-LI - Développement informatique (Pondération: 1-2-0, Nb. étudiants: 78)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B0 - 2	 	T/L	26	3	3	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B0 - 2	 	T/L	26	3	3	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00003
Prog. visé 420B0 - 2	 	T/L	26	3	3	1	15	Aucun enseignant assigné


420-254-LI - Base de données I (Pondération: 1-3-0, Nb. étudiants: 78)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B0 - 2	 	T/L	26	4	4	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B0 - 2	 	T/L	26	4	4	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00003
Prog. visé 420B0 - 2	 	T/L	26	4	4	1	15	Aucun enseignant assigné


420-266-LI - Programmation orientée objet II (Pondération: 2-4-0, Nb. étudiants: 78)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B0 - 2	 	T/L	26	6	6	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B0 - 2	 	T/L	26	6	6	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00003
Prog. visé 420B0 - 2	 	T/L	26	6	6	1	15	Aucun enseignant assigné


420-4A6-LI - Applications monopostes I (Pondération: 2-4-0, Nb. étudiants: 35)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B1 - 4	 	T/L	18	6	6	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B1 - 4	 	T/L	17	6	6	1	15	Aucun enseignant assigné


420-4B6-LI - Applications Web I (Pondération: 2-4-0, Nb. étudiants: 35)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B1 - 4	 	T/L	18	6	6	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B1 - 4	 	T/L	17	6	6	1	15	Aucun enseignant assigné


420-4C6-LI - Validation et maintenance des applications (Pondération: 2-4-0, Nb. étudiants: 35)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B1 - 4	 	T/L	18	6	6	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B1 - 4	 	T/L	17	6	6	1	15	Aucun enseignant assigné


420-4D4-LI - Base de données III (Pondération: 1-3-0, Nb. étudiants: 35)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B1 - 4	 	T/L	18	4	4	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 420B1 - 4	 	T/L	17	4	4	1	15	Aucun enseignant assigné


420-4M6-LI - Serveurs II (Pondération: 2-4-0, Nb. étudiants: 22)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B2 - 4	 	T/L	22	6	6	1	15	Aucun enseignant assigné


420-4N5-LI - Couches supérieures du modèle OSI (Pondération: 2-3-0, Nb. étudiants: 22)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B2 - 4	 	T/L	22	5	5	1	15	Aucun enseignant assigné


420-4P5-LI - Architecture réseau II (Pondération: 2-3-0, Nb. étudiants: 22)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B2 - 4	 	T/L	22	5	5	1	15	Aucun enseignant assigné


420-4Q5-LI - Automatisation des tâches (Pondération: 2-3-0, Nb. étudiants: 22)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 420B2 - 4	 	T/L	22	5	5	1	15	Aucun enseignant assigné


420-6A5-LI - Applications pour objets connectés (Pondération: 1-4-0, Nb. étudiants: 29)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B1 - 6	 	T/L	15	5	5	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00702
Prog. visé 420B1 - 6	 	T/L	14	5	5	1	15	Aucun enseignant assigné


420-6B6-LI - Sécurité des applications (Pondération: 2-4-0, Nb. étudiants: 29)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B1 - 6	 	T/L	15	6	6	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00702
Prog. visé 420B1 - 6	 	T/L	14	6	6	1	15	Aucun enseignant assigné


420-6C5-LI - Applications de jeux et simulations II (Pondération: 1-4-0, Nb. étudiants: 29)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B1 - 6	 	T/L	15	5	5	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00702
Prog. visé 420B1 - 6	 	T/L	14	5	5	1	15	Aucun enseignant assigné


420-6D9-LI - Projet : développement d'applications (Pondération: 1-8-0, Nb. étudiants: 29)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B1 - 6	 	T/L	15	9	9	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00702
Prog. visé 420B1 - 6	 	T/L	14	9	9	1	15	Aucun enseignant assigné


420-6M6-LI - Sécurité II (Pondération: 2-4-0, Nb. étudiants: 16)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B2 - 6	 	T/L	16	6	6	1	15	Aucun enseignant assigné


420-6P6-LI - Validation et maintenance du réseau (Pondération: 2-4-0, Nb. étudiants: 16)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B2 - 6	 	T/L	16	6	6	1	15	Aucun enseignant assigné


420-6P9-LI - Projet : gestion de réseaux (Pondération: 1-8-0, Nb. étudiants: 16)
 	L'assignation de ce cours-groupe n'est pas complétée.	00701
Prog. visé 420B2 - 6	 	T/L	16	9	9	1	15	Aucun enseignant assigné


420-SF2-RE - Structure de données et programmation orientée objet (Pondération: 2-3-0, Nb. étudiants: 25)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 200C1 - 2	 	T/L	25	5	5	1	15	Aucun enseignant assigné


420-SF4-RE - Projet d'intégration en Sciences, informatique et mathématiq (Pondération: 1-4-0, Nb. étudiants: 20)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 200C1 - 4	 	T/L	20	5	5	1	15	Aucun enseignant assigné


420-SN1-RE - Programmation en sciences (Pondération: 1-2-0, Nb. étudiants: 40)
 	L'assignation de ce cours-groupe n'est pas complétée.	00001
Prog. visé 200B1 - 4	 	T/L	20	3	3	1	15	Aucun enseignant assigné

 	L'assignation de ce cours-groupe n'est pas complétée.	00002
Prog. visé 200B1 - 4	 	T/L	20	3	3	1	15	Aucun enseignant assigné
 
Discipline XAD-1-420 Techniques de l'informatique
 	Aucun cours-groupe pour cette année-session.
Légende
	Le nombre d'heures devant être attribué au groupe n'est pas encore atteint. Vous devez attribuer les heures disponibles à au moins un enseignant. Si vous attribuez plusieurs enseignants à ce cours-groupe, vous pouvez répartir le nombre d'heures à attribuer entre les enseignants.
	Le nombre d'heures devant être attribué au groupe est atteint. L'attribution de ce cours-groupe est donc complète.
Envoyer