420-011-LI - Utilisation de l'informatique (Pondération: 1-2-0, Nb. étudiants: 54)
420-010-LI - Informatique appliquée à la gestion (Pondération: 1-3-0, Nb. étudiants: 20)
420-013-LI - Solutions informatiques orientées géomatique (Pondération: 1-3-0, Nb. étudiants: 18)
420-202-RE - Structures de données et programmation orientée objet (Pondération: 2-3-0, Nb. étudiants: 34)
420-204-RE - Projet d'intégration en Sciences informatiques et mathématiq (Pondération: 1-4-0, Nb. étudiants: 25)
420-205-LI - Architecture réseau I (Pondération: 2-3-0, Nb. étudiants: 92)
420-243-LI - Développement informatique (Pondération: 1-2-0, Nb. étudiants: 72)
420-254-LI - Base de données I (Pondération: 1-3-0, Nb. étudiants: 92)
420-266-LI - Programmation orientée objet II (Pondération: 2-4-0, Nb. étudiants: 72)
420-4A6-LI - Applications monopostes I (Pondération: 2-4-0, Nb. étudiants: 28)
420-4B6-LI - Applications Web I (Pondération: 2-4-0, Nb. étudiants: 28)
420-4C6-LI - Validation et maintenance des applications (Pondération: 2-4-0, Nb. étudiants: 28)
420-4D4-LI - Base de données III (Pondération: 1-3-0, Nb. étudiants: 28)
420-4M6-LI - Serveurs II (Pondération: 2-4-0, Nb. étudiants: 16)
420-4N5-LI - Couches supérieures du modèle OSI (Pondération: 2-3-0, Nb. étudiants: 16)
420-4P5-LI - Architecture réseau II (Pondération: 2-3-0, Nb. étudiants: 16)
420-4Q5-LI - Automatisation des tâches (Pondération: 2-3-0, Nb. étudiants: 16)
420-6A5-LI - Applications pour objets connectés (Pondération: 1-4-0, Nb. étudiants: 25)
420-6B6-LI - Sécurité des applications (Pondération: 2-4-0, Nb. étudiants: 25)
420-6C5-LI - Applications de jeux et simulations II (Pondération: 1-4-0, Nb. étudiants: 25)
420-6D9-LI - Projet : développement d'applications (Pondération: 1-8-0, Nb. étudiants: 25)
420-6M6-LI - Sécurité II (Pondération: 2-4-0, Nb. étudiants: 18)
420-6P6-LI - Validation et maintenance du réseau (Pondération: 2-4-0, Nb. étudiants: 18)
420-6P9-LI - Projet : gestion de réseaux (Pondération: 1-8-0, Nb. étudiants: 18)
